.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, max-content)); 
    grid-auto-rows: auto; 
    gap: 10px; 
    padding:0px; 
    width: 100%; 
    height: 100%; 
    background-color: darkslategray;
  }

  .grid-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }
  .grid-item img {
    display: block; 
    max-width: 100%; 
    height: auto; 
    align-items: center;
    justify-content: space-evenly;
  }
  .grid-container h1{
       text-align: center;
       padding: 3px;
       background-color: skyblue;
       border-radius: 50px 20px 50px 20px;
  }

  .section1 {
    grid-area: 1 / 1/ 2 / 2; 
  }
  
  .section2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .section3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .section4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .section5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .section6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  